.book-card {
    width: 300px; /* Increase the width to make the card larger */
    height: 400px; /* Increase the height to give more space */
    perspective: 1000px;
    cursor: pointer;
    margin: 1.5rem; /* Add some margin to space out each card */
  }
  
  .book-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .book-card.flipped .book-card-inner {
    transform: rotateY(-180deg);
  }
  
  .book-card-front,
  .book-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 15px; /* Slightly larger border radius for a polished look */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Increase shadow for more emphasis */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem; /* Increase padding to prevent content from feeling cramped */
    background-color: #f9f9f9;
  }
  
  .book-card-front {
    transform: rotateY(0deg);
  }
  
  .book-card-back {
    transform: rotateY(180deg);
    background-color: #334e68;
    /* color: #f0f4f8; */
    color: #f0f4f8;
  }
  
  /* Style adjustments for better readability */
  .book-title {
    font-size: 1.8rem; /* Larger font size */
    font-weight: bold;
    color: #3e5c76;
    text-align: center;
  }
  
  .book-author {
    font-size: 1.4rem; /* Slightly larger font size */
    color: #627d98;
    text-align: center;
    margin-top: 0.5rem;
  }
  
  .book-description {
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.6;
  }
  