/* Footer General Styles */
.footer {
  padding-top: 4rem;
  background-color: #334e68;
  color: #f0f4f8;
  text-align: center;
  padding: 3rem;
  width: 100%;
  box-sizing: border-box;
  margin-top: auto; /* Push footer to the bottom */
}

/* Footer Container */
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

/* Sections Container for Newsletter and Chatbot */
.footer-sections {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
  max-width: 900px;
}

/* Newsletter Section */
.footer-newsletter {
  flex: 1;
  padding: 1.5rem;
  background-color: #3e5c76;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #f0f4f8;
}

.footer-newsletter h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: "Merriweather", serif;
}

.footer-newsletter p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #dce6f0;
}

.footer-newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-newsletter input[type="email"] {
  width: 100%;
  max-width: 220px;
  padding: 0.6rem;
  border-radius: 4px;
  border: none;
  font-size: 0.9rem;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
  background-color: #ffffff;
  color: #333;
}

.footer-newsletter input[type="email"]:focus {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.footer-newsletter button {
  background-color: #2f4858;
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.footer-newsletter button:hover {
  background-color: #243746;
  transform: translateY(-3px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Chatbot Section */
.chatbot-section {
  flex: 1;
  padding: 1.5rem;
  background-color: #3e5c76;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #f0f4f8;
}

.chatbot-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: "Merriweather", serif;
}

/* Chatbot Form */
.chatbot-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem; /* Add gap between input and button */
}

.chatbot-input {
  width: 55%;
  max-width: 220px;
  padding: 0.6rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  outline: none;
  background-color: #ffffff;
  color: #333;
}

.chatbot-input:focus {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Chatbot Button */
.chatbot-submit {
  background-color: #2f4858; /* Same as the newsletter button */
  color: #ffffff;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.chatbot-submit:hover {
  background-color: #243746;
  transform: translateY(-3px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.chatbot-response,
.chatbot-error {
  margin-top: 1rem;
  padding: 0.6rem;
  border-radius: 4px;
  font-size: 0.9rem;
  text-align: left;
}

.chatbot-response {
  background-color: #e9f7df;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.chatbot-error {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}


.footer-text {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  color: #dce6f0;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .footer-sections {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-newsletter,
  .chatbot-section {
    max-width: 100%;
  }
}
