.nav-link {
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    color: white;
    background-color: #007bff;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    color: #fff;
  }
  
  .logout-button {
    border: none;
    background-color: red;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .logout-button:hover {
    background-color: darkred;
  }
  