/* .testimonial-section {
    background-color: #f0f4f8;
    padding: 4rem;
    text-align: center;
  }
  
  .testimonial-title {
    font-family: 'Merriweather', serif;
    font-size: 3rem;
    color: #334e68;
    margin-bottom: 3rem;
  }
  
  .testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  
  .testimonial-card {
    max-width: 600px;
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-card h3 {
    font-size: 1.4rem;
    color: #627d98;
    margin-top: 1rem;
  }

    
  .testimonial-ca {
    max-width: 700px;
    background: #ffffff;
    padding: 2.5rem; 
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    text-align: left; 
  }

   */

   @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .testimonial-section {
    background-color: #f0f4f8;
    padding: 6rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .testimonial-title {
    font-family: 'Merriweather', serif;
    font-size: 3.5rem;
    color: #334e68;
    margin-bottom: 4rem;
    position: relative;
  }
  
  /* Testimonial Card Styles */
  .testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .testimonial-card {
    max-width: 600px;
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Start as hidden */
    transform: translateY(20px); /* Ensure the starting transform matches the animation */
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  
  /* In-view class to trigger animation */
  .testimonial-card.in-view {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Adding subtle hover effect for cards */
  .testimonial-card:hover {
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  /* Quotation marks styling */
  .testimonial-card::before {
    content: "“";
    font-size: 6rem;
    color: #334e68;
    position: absolute;
    top: -20px;
    left: -20px;
    opacity: 0.1;
  }
  
  .testimonial-text {
    font-size: 1.6rem;
    color: #627d98;
    line-height: 1.8;
    margin-bottom: 2rem;
  }
  
  .testimonial-author {
    font-size: 1.6rem;
    font-weight: 600;
    color: #334e68;
  }
  
  /* Decorative element behind the cards (optional) */
  .testimonial-section::after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.6) 0%, transparent 60%);
    top: -50%;
    left: -50%;
    z-index: 0;
  }
  
  /* Ensuring cards are above decorative element */
  .testimonial-container, .testimonial-title {
    position: relative;
    z-index: 1;
  }
  