.about-container {
    padding: 6rem 3rem;
    background-color: #e9eff4; 
  }
  
  .about-section {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .about-title {
    font-family: 'Merriweather', serif;
    font-size: 3.5rem;
    color: #334e68;
    margin-bottom: 2rem;
  }
  
  .about-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: #627d98;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
  }
  
  .art-gallery-section {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .section-title {
    font-family: 'Merriweather', serif;
    font-size: 3.5rem;
    color: #334e68;
    margin-bottom: 1.5rem;
  }
  
  .section-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: #627d98;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
  }
  
  .renowned-writers-section {
    text-align: center;
    margin-bottom: 4rem;
  }
  

  .about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Arial', sans-serif;
  }
  
  .section-title {
    font-size: 3.5rem;
    color: #2f4858;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .section-description {
    font-size: 1.6rem;
    color: #627d98;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .art-gallery-grid, .writers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.art-item, .writer-item {
    text-align: center;
    background-color: #f0f4f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 380px;
}

.art-item img, .writer-item img {
    width: 100%;
    max-width: 220px;
    height: 220px; 
    object-fit: cover;
    border-radius: 8px;
}

.art-title, .writer-name {
    font-size: 1.2rem;
    color: #334e68;
    margin-top: 0.5rem;
}

.art-description, .writer-bio {
    font-size: 0.9rem;
    color: #627d98;
    margin-top: 0.5rem;
    text-align: center;
}
