.book-list-container {
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .book-list-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #334e68;
  }
  
  .search-form {
    margin-bottom: 1.5rem;
    display: flex;
    gap: 1rem;
  }
  
  .search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-button {
    padding: 0.5rem 1rem;
    background-color: #334e68;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .book-list {
    list-style: none;
    padding: 0;
  }
  
  .book-item {
    margin-bottom: 0.5rem;
  }
  
  .book-link {
    color: #2f4858;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .book-link:hover {
    color: #1d3557;
  }
  
  .book-details {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .sort-buttons {
    margin: 20px 0;
    display: flex;
    gap: 10px;
  }
  
  .sort-button {
    padding: 10px 20px;
    border: none;
    background-color: #334e68;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .sort-button.active {
    background-color: #3e5c76;
  }
  
  .sort-button:hover {
    background-color: #3e5c76;
  }
  