.exhibitor-stall-booking-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .exhibitor-stall-booking-container h1,
  .exhibitor-stall-booking-container h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .exhibitor-stall-booking-container ul {
    list-style: none;
    padding: 0;
  }
  
  .exhibitor-stall-booking-container li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
  }
  
  .exhibitor-stall-booking-container button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    background-color: #007bff;
    color: white;
  }
  
  .exhibitor-stall-booking-container button:hover {
    background-color: #0056b3;
  }
  
  .selected-stall {
    margin-top: 1.5rem;
    padding: 1rem;
    border: 1px solid #007bff;
    border-radius: 4px;
    background-color: #e9f5ff;
  }
  
  .selected-stall h3 {
    margin-bottom: 0.5rem;
    color: #0056b3;
  }
  
  