.exhibitor-list-container {
  width: 80%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  color: #34495e;
}

.exhibitor-list-title {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

.exhibitor-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.exhibitor-item {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.exhibitor-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.exhibitor-summary {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.exhibitor-summary:hover .exhibitor-name {
  color: #3498db;
}

.exhibitor-name {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  color: #2c3e50;
}

.stall-number {
  font-size: 1em;
  color: #7f8c8d;
  margin: 5px 0;
}

.exhibitor-details {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
  border-radius: 0 0 8px 8px;
}

.details-section {
  margin-bottom: 10px;
}

.books-section h4 {
  margin: 10px 0;
  font-size: 1.2em;
}

.book-item {
  margin-bottom: 8px;
  padding: 5px;
  background: #ecf0f1;
  border-radius: 5px;
}

.book-item p {
  margin: 3px 0;
  font-size: 0.9em;
  color: #7f8c8d;
}


.search-bar {
  display: block;
  margin: 20px auto;
  padding: 10px 15px;
  width: 80%;
  max-width: 500px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: box-shadow 0.2s;
}

.search-bar:focus {
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  border-color: #007bff;
}
