.register-exhibitor-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}

.register-exhibitor-container h1 {
  font-size: 1.8rem;
  text-align: center;
  color: #334e68;
  margin-bottom: 10px;
}

.fee-info {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #334e68; 
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #3e5c76; 
}

.refund-info {
  font-size: 0.9rem;
  color: #666666;
  text-align: center;
  margin-top: 10px;
}
