.exhibitor-details-container {
    padding: 2rem;
    background-color: #f9fbfc;
    color: #334e68;
    font-family: 'Open Sans', sans-serif;
    max-width: 800px;
    margin: 2rem auto;
    border: 1px solid #dce6f0;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .exhibitor-details-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #2f4858;
  }
  
  .exhibitor-details-info {
    margin-bottom: 1.5rem;
  }
  
  .exhibitor-details-info strong {
    color: #2f4858;
  }
  
  .exhibitor-details-info a {
    text-decoration: none;
    color: #3e5c76;
    font-weight: bold;
  }
  
  .exhibitor-details-info a:hover {
    color: #2f4858;
  }
  
  .exhibitor-details-books {
    margin-top: 1.5rem;
  }
  
  .exhibitor-details-books ul {
    list-style: disc;
    margin-left: 2rem;
  }
  
  .exhibitor-details-back {
    display: inline-block;
    margin-top: 1.5rem;
    text-decoration: none;
    color: #3e5c76;
    font-weight: bold;
    border: 2px solid #3e5c76;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
  }
  
  .exhibitor-details-back:hover {
    background-color: #3e5c76;
    color: #fff;
    transform: translateY(-3px);
  }
  