body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #f0f4f8;
  scroll-behavior: smooth;
}

.home-container {
  padding: 8rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: transparent;
}

.home-title {
  font-family: 'Merriweather', serif;
  font-size: 4.5rem;
  color: #334e68;
  margin-bottom: 2rem;
}

.home-description {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: #627d98;
  max-width: 800px;
  line-height: 1.8;
  margin-bottom: 3rem;
}

.cta-section {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 4rem;
  background-color: transparent;
}

.cta-button {
  padding: 1.2rem 2.5rem;
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  outline: none;
}

.primary-button {
  background-color: #3e5c76;
  color: white;
}

.primary-button:hover {
  background-color: #2f4858;
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.secondary-button {
  background-color: transparent;
  color: #334e68;
  border: 2px solid #334e68;
}

.secondary-button:hover {
  background-color: #334e68;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.featured-section {
  margin-top: 5rem;
  text-align: center;
  background-color: transparent;
}

.featured-title {
  font-family: 'Merriweather', serif;
  font-size: 3.5rem;
  color: #334e68;
  margin-bottom: 2.5rem;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.book-card {
  background-color: #f0f4f8;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.book-title {
  font-size: 2rem;
  color: #3e5c76;
  margin-bottom: 0.5rem;
}

.book-author {
  font-size: 1.4rem;
  color: #627d98;
}

.footer {
  padding-top: 4rem;
  background-color: #334e68;
  color: #f0f4f8;
  text-align: center;
  padding: 2rem;
  width: 100%;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  align-items: center;
}

.footer-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background-color: #ffffff;
  width: 90%;
  max-width: 800px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  max-height: 80vh;
}

.popup h2 {
  font-size: 2rem;
  color: #334e68;
  margin-bottom: 20px;
  text-align: center;
}

.popup p {
  font-size: 1rem;
  margin-bottom: 15px;
  line-height: 1.6;
  text-align: center;
}

.popup ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.popup li {
  margin-bottom: 20px;
  padding: 15px 20px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  background-color: #f8f9fa;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup li strong {
  color: #1e90ff;
  font-size: 1rem;
}

.popup li:last-child {
  margin-bottom: 0;
}

.popup .cta-button.secondary-button {
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1rem;
}
