.rules-container {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .rules-title {
    text-align: center;
    font-family: "Merriweather", serif;
    color: #334e68;
    margin-bottom: 1.5rem;
  }
  
  .rule-section {
    margin-bottom: 2rem;
  }
  
  .rule-section h2 {
    font-family: "Merriweather", serif;
    color: #2f4858;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .rule-section p {
    font-family: "Open Sans", sans-serif;
    color: #627d98;
    line-height: 1.6;
  }
  