.ticket-booking-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f0f4f8;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.ticket-booking-title {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  color: #334e68;
  margin-bottom: 1.5rem;
}

.ticket-booking-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  color: #334e68;
  text-align: left;
  margin-bottom: 0.2rem;
}

/* Form Section Styling */
.form-section {
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.form-section h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2f4858;
  margin-bottom: 1rem;
  border-bottom: 2px solid #dce6f0;
  padding-bottom: 0.5rem;
}


input, select, textarea {
  padding: 0.8rem;
  border: 1px solid #d0d7de;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
  width: 100%;
  box-sizing: border-box;
  background-color: #ffffff;
  color: #334e68;
}
input:focus, select:focus, textarea:focus {
  border-color: #3e5c76;
  background-color: #f0f4f8;
}

.ticket-total-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #334e68;
  margin-top: 1rem;
}

.confirm-booking-button {
  background-color: #2f4858;
  color: #ffffff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.confirm-booking-button:hover {
  background-color: #243746;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.confirm-booking-button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.section-divider {
  border: none;
  border-top: 1px solid #d0d7de;
  margin: 2rem 0 1rem;
  position: relative;
}

.section-divider::after {
  content: attr(data-title);
  position: absolute;
  top: -0.8rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f0f4f8;
  padding: 0 1rem;
  font-size: 1rem;
  color: #334e68;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

/* Popup Styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-container {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.popup-container h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #2f4858;
}

.popup-container p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #334e68;
}

.popup-close-button {
  margin-top: 1rem;
  padding: 0.6rem 1.5rem;
  border: none;
  background: #334e68;
  color: white;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.popup-close-button:hover {
  background: #243746;
}

@media (max-width: 768px) {
  .ticket-booking-container {
    padding: 1.5rem;
  }

  .form-section h3 {
    font-size: 1.3rem;
  }

  input,
  select,
  textarea {
    font-size: 0.9rem;
  }

  .confirm-booking-button {
    font-size: 1rem;
  }
}


