.visitor-dashboard {
  text-align: center;
  padding: 50px 20px;
  background-color: #f0f4f8;
}

.dashboard-title {
  font-size: 2.5rem;
  color: #334e68;
  margin-bottom: 40px;
}

.dashboard-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.option-card {
  background-color: transparent;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.option-card h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.option-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
}

.action-button {
  background: #1e90ff;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  transition: background 0.3s, color 0.3s;
}

.action-button:hover {
  background: #4682b4;
}

@media (max-width: 768px) {
  .dashboard-options {
      grid-template-columns: 1fr;
  }

  .option-card {
      padding: 20px;
  }

  .action-button {
      padding: 10px 20px;
      font-size: 0.9rem;
  }
}
