/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


/* Header and Footer Styles are managed separately */

/* Main Content Styles */
main {
  flex: 1;
  padding: 2rem;
}

.main-content {
  flex: 1;
  border: 1px solid red;
}

/* Flexbox Container for the Entire App */
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Ensuring Footer Stays at the Bottom */
footer {
  width: 100%;
  background-color: #334e68;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

/* General Styling for Cards or Containers in the App */
.card {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}
